<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script> <!-- Adicione o script do Stripe aqui -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    

</head>
<body id="corpo">

    <div id="opcoes" >

            <span class="material-symbols-outlined" id="configuracoes">
                settings
                </span>

                <span class="material-symbols-outlined" id="close">
                    close
                    </span>
    </div>

    <div id="menuconfig">
        <ul>

            <li id="suaconta">Sua Conta</li>
            <li id="confi">Configurações</li>
            <li id="regras">Regras e Manual</li>
            <li id="logout">Sair</li>
        </ul>

    </div>

    <div id="alertcurios">
        <p id="fecharalert">X</p>
        <p>O Modo Clássico é perfeito para momentos em que você deseja ir além da superfície e fortalecer laços com as pessoas ao seu redor, este modo abre espaço para conversas autênticas e reflexivas. As perguntas são universais e não se limitam a categorias específicas, permitindo que você explore temas importantes e compartilhe histórias pessoais que revelam quem realmente somos</p>
    </div>

    <div id="torne">
        <p id="fechartorne">X</p>
        <p>Você precisa ser um usuário premium para desbloquear outras modalidades de jogo.</p>

        <button id="premium-button">Torne-se Premium</button>

    </div>



    <div id="jogos">

        <div class="jogo">
            <div id="classico"><span class="material-symbols-outlined">
                groups
                </span></div>
            <div id="curios">
                <p>Classico</p>
                <p id="curiosidade">?</p>
            </div>

        </div>
        
        <div  class="jogo">
            <div id="namoro" > <span class="material-symbols-outlined">
                favorite
                </span></div>
            <p>Namoro</p>
        </div>
        
        <div  class="jogo">
            <div id="familia"><span class="material-symbols-outlined">
                family_home
                </span></div>
            <p>Familia</p>
        </div>
        
        <div class="jogo"> 
            <div id="date"><span class="material-symbols-outlined">
                local_bar
                </span></div>
            <p>Date</p>
        </div>

        <div  class="jogo">
            <div id="amigo" > <span class="material-symbols-outlined">
                diversity_1
                </span></div>
            <p>Amizade</p>
        </div>

    </div>

    <script>
    const STRIPE_PUBLISHABLE_KEY = "pk_test_51PjN8Z086aDpYuyzGsV8dUNnqhOpmyhI3KShJ5vc3okBvMS3CsjQE0FIkYTTFm36GUh1BvEmXeXly1jccuvgGdWt00SHnD7tkA";
const stripe = Stripe(STRIPE_PUBLISHABLE_KEY)
</script>
    <script src="home.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="firebase.js"></script>
    <script src="logout.js "></script>
    <script> firebase.auth( ).onAuthStateChanged(user => { if (!user) {window.location.href = 'index.html'}  });
    </script>
</body>
</html>