<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>


    <div id="relacon">&#128152;</div>
    <div id="normal">&#x1F91D;</div>



<body>
    

    <div id="cartasint">

        <div id="intimidade">
            <div class="cartaint">Qual é o seu momento mais engraçado que compartilhamos juntos?</div>
            <div class="cartaint">Se você pudesse me descrever em uma palavra, qual seria e por quê?</div>
            <div class="cartaint">Qual é o conselho mais valioso que você já recebeu de um amigo?</div>
            <div class="cartaint">Se pudesse voltar no tempo e mudar uma coisa em nossa amizade, o que seria?</div>
            <div class="cartaint">O que você mais admira em mim como amigo?</div>
            <div class="cartaint">Qual é a memória mais significativa que temos juntos e por quê?</div>
            <div class="cartaint">Se precisasse de ajuda em qualquer situação, você se sentiria confortável em me chamar?</div>
            
            <div class="cartaint">O que você acha que nos diferencia de outras amizades?</div>

            <div class="cartaint">Se pudesse escolher uma atividade para fazermos juntos agora, qual seria?</div>
            
            <div class="cartaint">Como você acha que nossa amizade nos fez crescer como pessoas?</div>
            <div class="cartaint">Se tivesse que escolher uma palavra para definir nosso vínculo, qual seria e por quê?</div>

            <div class="cartaint">Se pudesse me dar um presente que representasse nossa amizade, o que seria e por quê?</div>

            <div class="cartaint">Que momento você gostaria de reviver?</div>
            <div class="cartaint">Como você gostaria de ser lembrado quando morresse?</div>
            <div class="cartaint">Se tivesse que me descrever para alguém que nunca me conheceu, o que diria sobre mim?</div>
            <div class="cartaint">Qual defeito eu tenho, que você nunca me falou?</div>
            <div class="cartaint">Qual qualidade você mais admira em mim?</div>
            <div class="cartaint">Se nossa amizade fosse um filme, qual seria o título e qual seria a sinopse?</div>
            <div class="cartaint">Se tivesse que me dar um conselho para melhorar nossa amizade, qual seria?</div>
            <div class="cartaint">Você acha que a imagem que você tem é a mesma que as pessoas têm de você? Por quê?</div>
            <div class="cartaint">Se tivesse que expressar sua gratidão por nossa amizade em uma única frase, o que diria?</div>
            <div class="cartaint">Se pudesse mudar uma coisa em nossa amizade, o que seria e por quê?</div>
            <div class="cartaint">Se nossa amizade pudesse ser representada por uma obra de arte, qual seria e por quê?</div>
            <div class="cartaint">Qual é o aspecto mais desafiador de manter uma amizade significativa como a nossa?</div>
            <div class="cartaint">Como nossa amizade influenciou suas escolhas de vida até agora?</div>
            <div class="cartaint">Qual é a maior lição que você aprendeu com nossas diferenças como amigos?</div>
            <div class="cartaint">Qual é o maior arrependimento que você tem em relação à nossa amizade e o que aprendeu com isso?</div>
            <div class="cartaint">O que você aprendeu com seu último relacionamento?</div>
            <div class="cartaint"> Quem você gostaria de ser por um dia, porque?</div>
            <div class="cartaint"> O que nós temos em comum?</div>
            <div class="cartaint">Conte qual é a parte mais difícil de ter uma relação comigo (Amizade ou não) </div>
            <div class="cartaint"> Quais são suas memórias mais queridas da infância?</div>
            <div class="cartaint">Como você define felicidade e sucesso em sua vida?</div>
            <div class="cartaint">Como você lida com o estresse ou adversidade nos relacionamentos? (Amizade ou não)</div>
            <div class="cartaint">Quais são os três livros, filmes ou músicas que mais influenciaram você e por quê?</div>
            <div class="cartaint">Quais foram os momentos mais significativos ou desafiadores de sua vida até agora?</div>
            <div class="cartaint">Quais são seus valores mais importantes e por que eles são significativos para você?</div>
            <div class="cartaint">Qual é sua maior preocupação em relação ao mundo atual?</div>
            <div class="cartaint">Quais são seus maiores arrependimentos na vida, se houver algum?</div>
            <div class="cartaint">Como você descreveria seu relacionamento com sua família e amigos mais próximos?</div>
            <div class="cartaint">Do que você mais sente saudades?</div>
            <div class="cartaint">Se Você pudesse ter uma boa relação  com alguém que você não tem hoje, quem seria? porque?</div>
            <div class="cartaint">Qual é o seu maior orgulho pessoal até agora?</div>
            <div class="cartaint">Se você pudesse voltar no passado e visitar você mesmo, dizer uma única frase e sumir, qual seria?</div>
            <div class="cartaint">Pra você, qual música representa nossa amizade?</div>
            <div class="cartaint">Se você fosse escrever um livro sobre mim, qual seria a última frase?</div>
            <div class="cartaint">Se você fosse escrever um livro sobre a pessoa que mais te machucou, qual seria a última frase?</div>
            <div class="cartaint">Se você soubesse que possui só 72 horas de vida, quem seria a primeira pessoa que você iria procurar (não vale pai e mãe)</div>
            <div class="cartaint">Você escorregou, bateu a cabeça e acordou no hospital. o médico diz que você tem 2 horas de vida, quem você chamaria pra passar os últimos instantes com você? (não vale pai e mãe)</div>
            <div class="cartaint">Se você pudesse mudar a história de alguém que você conhece, o que mudaria?</div>
            <div class="cartaint">Conte sobre um dia que você fez diferença na vida de alguém</div>
            <div class="cartaint">Conte sobre um dia que alguém fez diferença na sua vida</div>
            <div class="cartaint">Qual a primeira impressão que você teve sobre mim?</div>
            <div class="cartaint">Quem é a pessoa que você mais confia, a ponto de te ajudar a esconder um corpo caso necessário? porque?</div>
            <div class="cartaint">Qual foi a maior loucura de amor que você já fez por alguém?</div>
            <div class="cartaint">Se você pudesse voltar no passado e ajudar alguém que você teve a chance de ajudar, mas não ajudou. quem seria? porque?</div>
            <div class="cartaint"> Qual foi a última vez que você fez algo pela primeira vez?</div>
            <div class="cartaint">Escolha uma foto das minhas redes sociais ou que você tenha no seu celular que mais representa minha essência, porque?</div>
            <div class="cartaint">Qual é seu som favorito que nao seja musica</div>
            <div class="cartaint">Se você fosse um sentimento hoje, qual seria? porque?</div>
            <div class="cartaint">Se você pudesse, apagaria sua pior memoria ou reviveria a sua melhor? por que?</div>
            <div class="cartaint">Qual é o maior "e se?" que mais te assombra?</div>
            <div class="cartaint">Quem é seu 190 quando o mundo desaba?</div>
            <div class="cartaint">Qual é a parte mais dificil de saber que você está envelhecendo? porque?</div>
            <div class="cartaint"> O que você escolheria: <br> A: estar com a pessoa que ama pelo resto da vida <br> B: Roupas novas toda semana <br> C: Viajar uma vez por mês pra qualquer lugar do mundo</div>
            <div class="cartaint">Quantos Anos você teria se não soubesse quantos anos você tem? porque?</div>
            <div class="cartaint">Se você tivesse só mais um dia de vida, você contaria pra alguém? quem? porque? </div>
            <div class="cartaint"> Se você pudesse viver pra sempre, você viveria? porque?</div>
            <div class="cartaint">O que é o amor pra você? porque?</div>
            <div class="cartaint">Quais os conselhos que daria a si mesmo três anos atrás?</div>
            <div class="cartaint">Você tem dado atenção a si mesmo? de que maneira?</div>
            <div class="cartaint">Pelo que você é grato hoje? porque?</div>
            <div class="cartaint">Você sente que está evoluindo? porque?</div>
            <div class="cartaint">Se ficasse invisível por um dia, o que gostaria de fazer? porque?</div>
            <div class="cartaint">Se pudesse trocar de vida com um dos seus amigos, com que seria? porque?</div>
            <div class="cartaint">Se pudesse escolher em qual família iria nascer, qual escolheria? porque?</div>
            <div class="cartaint">Se tivesse que escolher apenas duas pessoas para conviver para o resto da vida, quem seriam? porque?</div>
            <div class="cartaint">Se pudesse ser alguém por um dia quem seria? porque?</div>
            <div class="cartaint">Se pudesse fazer uma regra que todos tivessem que seguir, qual seria?</div>
            <div class="cartaint">Se as cores tivessem sabor, qual seria a mais gostosa? porque?</div>
            <div class="cartaint">O que consideraria imperdoável? porque?</div>
            <div class="cartaint">Se pudesse mudar um evento histórico, qual seria e por quê?</div>
            <div class="cartaint">Você tem medo de errar? porque?</div>
            <div class="cartaint">Se pudesse encontrar a cura para uma doença que mata milhões de pessoas ou se tornar um(a) bilionário(a), o que escolheria? porque?</div>
            <div class="cartaint">Em sua opinião, qual é o maior mal da humanidade?</div>
            <div class="cartaint">Qual frase quer que esteja escrita em sua lápide?</div>
            <div class="cartaint">Qual foi o seu primeiro pensamento que teve sobre mim quando nos conhecemos?</div>
            <div class="cartaint">Se eu fosse um sabor, qual seria?</div>
            <div class="cartaint">Qual foi a virada mais inesperada que sua vida já deu?</div>
            <div class="cartaint">Uma pessoa que te inspira? porque?</div>
            <div class="cartaint">Acredita que algum dia estará totalmente satisfeito(a) com a sua vida?</div>
            <div class="cartaint">Em que acredita que precisa melhorar? porque?</div>
            <div class="cartaint">Se tivesse a chance de fazer três perguntas a Deus, quais seriam?</div>
            <div class="cartaint">Qual foi o maior ensinamento que aprendeu com os seus pais?</div>
            <div class="cartaint">Quem te faz sorrir com facilidade?</div>
            <div class="cartaint">Você já descobriu uma mentira? Como foi?</div>
            <div class="cartaint">Qual professor ou professora marcou a sua história na escola? porque?</div>
            <div class="cartaint">Você se classifica uma pessoa tímida ou extrovertida? porque?</div>
            <div class="cartaint">Se você pudesse ouvir um único cantor ou cantora pelo resto da sua vida, qual seria?</div>
            <div class="cartaint">Se você pudesse viver em uma outra época, qual seria? porque?</div>
            <div class="cartaint">Quem foi o seu primeiro crush da vida?.</div>
            <div class="cartaint">Voltaria ao passado pra resolver algo não resolvido? o que?</div>
            <div class="cartaint">Você esta se apegando a algo que precisa deixar ir? porque?</div>
            <div class="cartaint">Qual foi a ultima vez que você se sentiu você mesmo? por que?</div>
            <div class="cartaint">Se você pudesse fazer qualqer coisa no mundo apenas uma vez, o que faria? porque?</div>
            <div class="cartaint">Quando foi a ultima vez que você aprendeu algo novo? o que aprendeu?</div>
            <div class="cartaint">O que você faria se o dinheiro não fosse um problema? porque faria?</div>
            <div class="cartaint">O que você faria de forma diferente se soubesse que ninguem iria te julgar?</div>
            <div class="cartaint">O que você tem que ninguem pode tirar de você?</div>
            <div class="cartaint">Se baseando em sua rotina diária, onde você estará em cinco anos? dez? vinte?</div>
            <div class="cartaint">Qual é o elogio que fez você se sentir especial?</div>
            <div class="cartaint">Qual foi a atitude que alguém teve, que fez você confiar menos nas pessoas?</div>
            <div class="cartaint">Qual foi a pior coisa que você já fez pra si mesmo?</div>
            <div class="cartaint">Se você agora, pudesse dizer algo telepaticamente pra todas 8.0 bilhões de pessoas no mundo, o que diria? porque?</div>
            <div class="cartaint">Se alguém lhe desse uma caixa com todas as coisas que você já perdeu, qual seria a primeira coisa que você procuraria? porque?</div>
            <div class="cartaint">O que o seu "eu" mais jovem pensaria de você agora?</div>
            <div class="cartaint">Se você entrasse em uma sala com todas as pessoas que você ja conheceu na vida, quém você procuraria primeiro? porque?</div>
            <div class="cartaint">Você ja sentiu falta de você mesmo ou da pessoa que você era antes da vida mudar tudo? porque?</div>
            <div class="cartaint">Se você tivesse um amigo que falasse com você da mesma maneira que você fala consigo mesmo, por quanto tempo você permitiria que essa pessoa fosse seu amigo?</div>
            <div class="cartaint">Se Você pudesse ir para qualquer lugar nesse exato momento, você iria para um "onde" ou para um "alguém"?quem? onde? porque?</div>
            <div class="cartaint">Voce acredita que alguém pode ser totalmente feliz, sem experimentar um pouco de sofrimento? porque?</div>
            <div class="cartaint">O que é mais doloroso, esquecer quem somos ou esquecer quem nós amamos? porque?</div>
            <div class="cartaint">se você pudesse escolher qualuqer pessoa do mundo (viva) para um jantar, quem seria? o que perguntaria?</div>
            <div class="cartaint">Se você vivesse até os 90 anos e tivesse que escolher entre manter o seu corpo dos 30 anos (mas sua mente ir degradando com o tempo) pelo resto da vida ou sua mente dos 30 anos ( e seu corpo envelhecendo) até morrer, qual você escolheria?</div>
            <div class="cartaint">Se você pudesse mudar algo da sua criação, o que mudaria? porque?</div>
            <div class="cartaint"> Você está em uma sala com as pessoas mais importantes da sua vida, a morte bate na porta e diz que levará um de vocês, porém a pessoa que for levada será apagada de todas memorias das que ficarem. quem ela levaria, porque?</div>
            <div class="cartaint">Com qual animal você mais se identifica? Por que?</div>
            <div class="cartaint">Você já teve algum momento de profunda tristeza ou perda?  como isso moldou quem você é hoje?</div>
            <div class="cartaint">Quais são os seus sentimentos em relação à sua própria mortalidade e como isso afeta suas escolhas na vida?</div>
            <div class="cartaint">Já silenciou ou bloqueou alguém no Whatsapp e a pessoa não sabe? porque?</div>
            <div class="cartaint">Qual música não pode deixar de tocar no seu casamento? porque?</div>
            <div class="cartaint">Se você pudesse ser um personagem, qual seria? por que?</div>
            <div class="cartaint">O que te amolece o coração?</div>
            <div class="cartaint">Qual seu objeto de maior valor sentimental? porque?</div>
            <div class="cartaint">O que você já pensou ser impossível mas aconteceu?</div>
            <div class="cartaint">O que o tempo nunca vai te fazer esquecer?</div>
            <div class="cartaint">Qual é um bom hábito que você tem?</div>
            <div class="cartaint">O que tira ou ja tirou seu sono?</div>
            <div class="cartaint">Qual foi a melhor fase da sua vida? porque?</div>
            <div class="cartaint">Qual foi a coisa mais impulsiva que você já fez?</div>
            <div class="cartaint">Você se arrepende da maneira que tratou alguém no passado? porque?</div>
            
            <div class="cartaint">Qual traço na personalidade das pessoas realmente te encanta?</div>
            <div class="cartaint">O que você gosta e o resto do mundo não?</div>
            <div class="cartaint">Qual foi a decisão mais difícil que já teve que tomar? conte mais sobre.</div>
            <div class="cartaint">Quem foi a melhor pessoa que você conheceu esse ano?</div>
             
            <div class="cartaint">Se você tivesse uma estrela, qual nome daria? porque?</div>
            <div class="cartaint"> Você gosta de ser deixado sozinho ou confortado após uma luta? porque?</div>
            <div class="cartaint">Se você pudesse escolher sua última refeição, qual seria?</div>
            <div class="cartaint"> O que você acha que é a coisa mais importante que a humanidade inventou? porque?</div>
            <div class="cartaint">Se você morrese hoje e descobrisse que não há outra vida, essa, você viveu? porque?</div>
            <div class="cartaint">Você já machucou/Magoou alguém propositalmente? o que disse ou fez? </div>
            <div class="cartaint">Se  Você revivesse o dia que você brigou e cortou vinculos com alguém, só que dessa vez, você estaria na pele da outra pessoa, você concordaria com as atitudes que você teve ou mudaria algo? porque?</div>
            <div class="cartaint">Se eu te pedisse pra me ensinar o que você faz de melhor, o que você me ensinaria?</div>
            <div class="cartaint">Se você tivesse que escolher entre: A - aceitar migalhas de afeto pelo resto da vida <br>
            B - Ficar sozinho pelo resto da vida <br>O que escolheria? Porque?</div>
            <div class="cartaint">Você se considera uma pessoa mais "copo meio cheio" ou "copo meio vazio" ? porque?</div>
            <div class="cartaint">Qual foi a consequência Mais absurda que você passou, por nao ter dito "não" pra alguem?</div>
            <div class="cartaint">Qual acontecimento na sua vida você ainda não digeriu? qual é a parte dificil de digerir isso?</div>
            <div class="cartaint">Como você lida com os fins de ciclos (Amizade, Relacionamentos etc) ?</div>
            <div class="desafio">Complete a frase: <br>
                O mundo seria melhor se _______</div>
            <div class="cartaint"> Complete a Frase: <br>
                As pessoas teriam um relacionamento mais duradouro se ______</div>
            <div class="cartaint">Complete a Frase: <br>
                As pessoas seriam mais felizes se ____________</div>
             <div class="cartaint">Complete a frase: <br>
                Os pais (conjuguês) seriam melhores pais se_________</div>
             <div class="cartaint">Complete a frase: <br>
                 Os filhos seriam melhores filhos se _________</div> 
            <div class="cartaint">Em algum momento da sua vida, você fingiu ser uma pessoa que você não é pra conseguir algo(material, emocional etc)?</div>  
            <div class="cartaint">Se você recebesse um sinal de uma civilização alienigena que está procurando por um novo lar, você responderia o sinal? porque?</div>
             
                 
                 
            
        </div>

        <div id="desafios">

            <div class="desafio">Escolha alguém da roda para dar um abraço</div>
            <div class="desafio">Diga para alguém da roda o quão importante essa pessoa é para você</div>
            <div class="desafio">Faça um elogio para alguém da roda</div>
            <div class="desafio">Escolha um tema/assunto e peça para alguém da roda falar sobre</div>
            <div class="desafio">Mande uma mensagem para um amigo, parente ou qualquer pessoa que você sente saudade</div>
            <div class="desafio"> Peça uma pessoa na roda para compartilhar uma memória especial ou engraçada que tenha com outra pessoa na roda.</div>
            <div class="desafio"> Agora você pode escolher em qual sentido o jogo vai continuar (sentido horario, anti-horarío, ou crie um novo sentido) </div>
            <div class="desafio">Faça uma pergunta que você sempre quis fazer pra alguém da roda</div>
            <div class="desafio">Dê uma opinião polêmica.</div> 

        </div>

        <div id="cartascon">

            <div id="conhecer">
                <div></div>
                <div class="cartacon">Se você tivesse o poder de apagar um feriado, o que seria? porque?</div>
                <div class="cartacon">O que você jamais faria por dinheiro?</div>
                <div class="cartacon">Com qual nome eu estou salvo no seu celular?</div>
                <div class="cartacon">Qual é um bom hábito que você tem?</div>
                <div class="cartacon">Você se considera uma pessoa mais emotiva ou racional? porque?</div>
                <div class="cartacon">Qual é o seu maior talento?</div>
                <div class="cartacon">Qual é o meme que faz você rir sempre? porque?</div>
                <div class="cartacon">Qual é sua pior mania? porque?</div>
                <div class="cartacon">O que é um final de semana perfeito para você?</div>
                <div class="cartacon">Qual mico na vida você gostaria se apagar da memória?</div>
                <div class="cartacon">Qual super-poder você mais gostaria de ter? porque?</div>
                <div class="cartacon">Se você pudesse escolher qualquer lugar do mundo para visitar agora, para onde iria e por quê?</div>
                <div class="cartacon">Qual é a sua paixão na vida e como você descobriu isso?</div>
                <div class="cartacon">Se pudesse aprender qualquer habilidade nova instantaneamente, qual escolheria e por quê?</div>
                <div class="cartacon">Qual é o livro mais impactante que você já leu e o que aprendeu com ele?</div>
                <div class="cartacon">O que mais o inspira a conhecer novas pessoas?</div>
                <div class="cartacon">Se pudesse ter uma conversa de uma hora com qualquer pessoa, viva ou morta, quem escolheria e por quê? O que diria?</div>
                <div class="cartacon">Qual é a coisa mais surpreendente que você já descobriu sobre uma pessoa que acabou de conhecer?</div>
                <div class="cartacon">Se pudesse mudar uma coisa no mundo, qual seria e por quê?</div>
                <div class="cartacon">Qual é o seu maior sonho para o futuro e o que está fazendo para realizá-lo?</div>
                <div class="cartacon">Se pudesse descrever sua personalidade em três palavras, quais seriam?</div>
                <div class="cartacon">Qual é a coisa mais interessante que você aprendeu recentemente?</div>
                <div class="cartacon">Se tivesse que escolher uma experiência que mudou sua vida, qual seria e por quê?</div>
                <div class="cartacon">Qual é a sua maior fonte de motivação e inspiração na vida?</div>
                <div class="cartacon">Se você pudesse fazer uma pergunta para descobrir mais sobre a essência de alguém da roda, qual seria?</div>
                <div class="cartacon">Qual é a qualidade que você mais admira em uma pessoa?</div>
                <div class="cartacon">Se pudesse compartilhar uma única mensagem com o mundo, qual seria?</div>
                <div class="cartacon">Se você pudesse escolher um superpoder emocional, como seria e por que o escolheria?</div>
                <div class="cartacon">Qual é a sua memória mais memorável de um encontro casual com um estranho?</div>
                <div class="cartacon">Se pudesse criar uma tradição mundial, qual seria e por quê?</div>
                <div class="cartacon">Qual é o seu lugar favorito para encontrar inspiração e por quê?</div>
                <div class="cartacon">Se pudesse receber qualquer elogio de uma pessoa que acabou de conhecer, qual seria o mais significativo para você?</div>
                <div class="cartacon">Se tivesse que escolher um tema para uma conversa profunda com alguém que nunca encontrou antes, qual seria e por quê?</div>
                <div class="cartacon">Qual é a sua opinião sobre a importância do perdão nas relações interpessoais?</div>
                <div class="cartacon">Qual é a sua filosofia de vida em uma frase?</div>
                <div class="cartacon">Se tivesse que escolher uma qualidade para desenvolver em si mesmo, qual seria e por quê?</div>
                <div class="cartacon">Se pudesse passar um dia com um animal, qual escolheria e por quê?</div>
                <div class="cartacon">O que você acha que é mais importante em uma relação: semelhanças ou diferenças? Por quê?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Você confiaria novamente em uma pessoa que traiu você uma vez?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Você já deixou de fazer algo por medo do que as pessoas poderiam achar?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Já deixou de falar com alguém por causa de posicionamento político?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Você considera que já fez algo grandioso na vida?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Já colocou a culpa de algo em uma pessoa e depois descobriu que ela era inocente, mas não foi pedir desculpas por orgulho?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Se você pudesse escolher um país para nascer de novo, escolheria o Brasil?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Se você pudesse resetar sua memória, resetaria?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Já teve vontade de me perguntar algo, mas ficou com vergonha?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Você já teve uma experiência que fez você questionar sua própria sanidade?</div>
                <div class="cartacon"> Responda apenas com sim ou não: <br> <br>Já sentiu que encontrou sua alma gêmea, mas teve medo de admitir?</div>

            </div>

        </div>

        <div id="relacionamento">
            <div id="cartasrel">
                <div class="cartarel">Quando você soube que eu era a pessoa certa?</div>
                <div class="cartarel">Quais são as atitudes/momentos que eu te faço sentir mais amado(a)? tem algo que você sente falta? </div>
                <div class="cartarel">O que você acha que eu mais gosto em você fisicamente?</div>
                <div class="cartarel">O que te atraiu mais na minha personalidade?</div>
                <div class="cartarel">Existe algo que você quer me falar, mas nao fala por vergonha ou receio?</div>
                <div class="cartarel">Qual momento desde que nos conhecemos que você mais sentiu orgulho de mim?</div>
                <div class="cartarel">O que você mais acha sexy em mim?</div>
                <div class="cartarel">O que você se arrepende de nunca ter me dito?</div>
                <div class="cartarel">O que você mudaria em mim? porque?</div>
                <div class="cartarel">Qual foi o gesto mais bonito que eu já fiz para você? porque?</div>
                <div class="cartarel">Qual foi o momento em que eu mais te fiz rir?</div>
                <div class="cartarel">O que você tem medo que aconteça entre nós dois? porque?</div>
                <div class="cartarel">O que você acha que poderia acabar com nosso relacionamento? porque?</div>
                <div class="cartarel">Como seria um dia perfeito em casal para você?</div>
                <div class="cartarel">O que você acha que minha mãe diz sobre você?</div>
                <div class="cartarel">O que sua mãe diz sobre mim?</div>
                <div class="cartarel">O que você mais gosta no nosso relacionamento?</div>
                <div class="cartarel">O que nós temos que ninguém mais tem?</div>
                <div class="cartarel">Qual é o maior pilar da nossa relação? porque?</div>
                <div class="cartarel">Qual das minhas habilidades te deixa mais surpreso?</div>
                <div class="cartarel">Há quanto tempo nós estamos juntos?</div>
                <div class="cartarel">Se eu fosse um sabor, qual seria? porque?</div>
                <div class="cartarel">O que eu poderia fazer que te fazia repensar nossa relação? porque?</div>
                <div class="cartarel">Qual objeto mais te faz pensar em mim?</div>
                <div class="cartarel">O que mais você admira em mim?</div>
                <div class="cartarel">Do que você mais se orgulha no nosso namoro? porque?</div>
                <div class="cartarel">Qual casal do cinema você acha que mais combina com a gente? porque?</div>
                <div class="cartarel">Se eu te chamasse para deixar tudo e fugir comigo, você iria?</div>
                <div class="cartarel">O que você espera conquistar comigo?</div>
                <div class="cartarel">Se nós tivéssemos uma filha e um filho, quais nomes você gostaria que eles tivessem? porque?</div>
                <div class="cartarel">Eu já te decepcionei em algum momento? qual?</div>
                <div class="cartarel">Você mudaria alguma coisa em nossa relação? o que? porque?</div>
                <div class="cartarel">Algum amigo seu já falou mal de mim? o que ele disse?</div>
                <div class="cartarel">Para você, o amor está sempre acima de tudo? porque?</div>
                <div class="cartarel">Existe alguma coisa que aconteceu entre nós e que você gostaria de poder voltar no tempo para mudar? o que mudaria? porque?</div>
                <div class="cartarel">Eu já te dei motivos para sentir desconfiança? qual foi o motivo?</div>
                <div class="cartarel">Você gosta dos meus amigos? porque?</div>
                <div class="cartarel">Você gosta da minha família? </div>
                <div class="cartarel">Você ficaria feliz se soubesse que ficaremos juntos para sempre?</div>
                <div class="cartarel">Você gosta do jeito que eu me visto?</div>
                <div class="cartarel">Você acha que amor é mais importante do que dinheiro? porque?</div>
                <div class="cartarel">Você se acha mais romântico do que eu? porque?</div>
                <div class="cartarel">Na tua opinião, o que torna um encontro realmente bom?</div>
                <div class="cartarel">Em que aspetos você acha que somos mais compatíveis?</div>
                <div class="cartarel">O que temos em comum?</div>
                <div class="cartarel">Qual a tua 'linguagem de amor'?</div>
                <div class="cartarel">Como você nos imagina em 10 anos?</div>
                <div class="cartarel"> Se você recebesse uma caixa com todos os momentos mais felizes que passamos juntos, qual você procuraria primeiro</div>
                <div class="cartarel">Qual foi a atitude  que eu tomei e que te deixou muito alegre?</div>
                <div class="cartarel">O que você mais valoriza em uma pessoa? porque?</div>
                <div class="cartarel">Qual a sua maior insegurança? por que?</div>
                <div class="cartarel">Qual o momento mais difícil que nós ja passamos no nosso relacionamento?</div>
                <div class="cartarel">De todos os outros casais que conhecemos, qual você acha que tem a melhor relação? porque?</div>
                <div class="cartarel">Como foi a sua primeira decepção amorosa?</div>
                <div class="cartarel">Quem você acha que é mais ciumento entre nós dois?</div>
                <div class="cartarel">Quem você acha que é mais ciumento entre nós dois?</div>
                <div class="cartarel">Qual canção descreveria o nosso amor?</div>
                <div class="cartarel">Qual música te faz lembrar de mim?</div>
                <div class="cartarel">Se você tivesse que me dar um presente que representasse nosso relacionamento, o que me daria?</div>
                <div class="cartarel">Qual parte do meu corpo você mais gosta? </div>
                <div class="cartarel">Existe algo que eu possa melhorar, que te faria mais feliz?</div>
                <div class="cartarel">Quais são as palavras que mais te descrevem? porque?</div>
                <div class="cartarel">O que faz da nossa relação melhor do que outras que você já teve? porque?</div>
                <div class="cartarel">Qual a atividade que nós fazemos juntos que te deixa mais feliz? porque?</div>
                <div class="cartarel">Qual o presente que eu te dei que te deixou mais feliz?</div>
                <div class="cartarel">Em quais novas aventuras você gostaria de embarcar comigo?</div>
                <div class="cartarel">Qual comida te faz lembrar de mim?</div>
                <div class="cartarel">Se eu fosse uma bebida, qual seria? porque?</div>
                <div class="cartarel">O que você aprendeu sobre casamento com os seus pais? </div>
                <div class="cartarel">Você costuma se comparar com meus antigos parceiros(as)? </div>
                <div class="cartarel">Como você descreveria a nossa química enquanto casal? </div>
                <div class="cartarel">Quais os maiores objetivos que você tem para a nossa relação?</div>
                <div class="cartarel">Qual dos nossos amigos em comum você acha mais engraçado?</div>
                <div class="cartarel">O que você acha que me difere das outras pessoas? porque?</div>
                <div class="cartarel">Qual a sua maior prioridade na vida hoje? porque?</div>
                <div class="cartarel">Qual cidade, país ou local que você mais gostaria que conhecêssemos juntos?</div>
                <div class="cartarel">Quais atores interpretariam a nossa história de vida em um filme? porque?</div>
                <div class="cartarel">Qual bebida melhor descreveria a nossa relação e por quê?</div>
                <div class="cartarel">Por que você me ama?</div>
                <div class="cartarel">Tem algum casal que você considere ser sua ‘meta de relacionamento’? porque?</div>
                

            </div>
            
        </div>

        <button id="dado">Rode o Dado</button>
    </div>

    <script src="funcoes.js"></script>

    
    
</body>
</html>
